DB_HOST=localhost
DB_PORT=puesto-mysql
DB_USER=username
DB_PASS=password
DB_NAME=mydatabase
NODEMAILER_SERVICE="servidor de corrro"
NODEMAILER_USER="correo elecronico"
NODEMAILER_PASS="Tu contraseña"
